<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.11" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Authentication\" />
    <Folder Include="Abstractions\Behaviors\" />
    <Folder Include="Abstractions\Clock\" />
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Abstractions\Email\" />
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Paginations\" />
    <Folder Include="Rentals\" />
    <Folder Include="Rentals\GetRental\" />
    <Folder Include="Rentals\ReserveRental\" />
    <Folder Include="Users\" />
    <Folder Include="Users\GetUsersDapperPaginationQuery\" />
    <Folder Include="Users\GetUserSession\" />
    <Folder Include="Users\GetUsersPagination\" />
    <Folder Include="Users\LoginUser\" />
    <Folder Include="Users\RegisterUser\" />
    <Folder Include="Vehicles\" />
    <Folder Include="Vehicles\GetVehiclesByPagination\" />
    <Folder Include="Vehicles\GetVehiclesKitByPagination\" />
    <Folder Include="Vehicles\SearchVehicles\" />
    <Folder Include="Vehicles\VehicleReportPdf\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
