# app-vehicles

./: app-vehicles.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/Rentals/: RentalReserveRequest.cs  RentalsEndpoints.cs
Api/Controllers/Users/: UsersController.cs
Api/Controllers/Vehicles/: VehiclesController.cs
Api/Documentation/: ConfigureSwaggerOptions.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Api/Properties/: launchSettings.json
Api/Utils/: ApiVersions.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IJwtProvider.cs  IUserContext.cs
Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Abstractions/Clock/: IDateTimeProvider.cs
Application/Abstractions/Data/: ISqlConnectionFactory.cs
Application/Abstractions/Email/: IEmailService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Application/Paginations/: IPaginationRepository.cs  IPaginationVehicleRepository.cs
Application/Rentals/GetRental/: GetRentalQuery.cs  GetRentalQueryHandler.cs  RentalResponse.cs
Application/Rentals/ReserveRental/: ReserveRentalCommand.cs  ReserveRentalCommandHandler.cs  ReserveRentalCommandValidator.cs  ReserveRentalDomainEventHandler.cs
Application/Users/GetUserSession/: GetUserSessionQuery.cs  GetUserSessionQueryHandler.cs  UserResponse.cs
Application/Users/GetUsersDapperPaginationQuery/: GetUsersDapperPaginationQuery.cs  GetUsersDapperPaginationQueryHandler.cs  UserPaginationData.cs
Application/Users/GetUsersPagination/: GetUsersPaginationQuery.cs  GetUsersPaginationQueryHandler.cs
Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserRequest.cs
Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs  UserCreatedDomainEventHandler.cs
Application/Vehicles/GetVehiclesByPagination/: GetVehiclesByPaginationQuery.cs  GetVehiclesByPaginationQueryHandler.cs
Application/Vehicles/GetVehiclesKitByPagination/: GetVehiclesKitByPaginationQuery.cs  GetVehiclesKitByPaginationQueryHandler.cs
Application/Vehicles/SearchVehicles/: AddressResponse.cs  SearchVehiclesQuery.cs  SearchVehiclesQueryHandler.cs  VehicleResponse.cs
Application/Vehicles/VehicleReportPdf/: VehicleReportPdfQuery.cs  VehicleReportPdfQueryHandler.cs
Domain/: Domain.csproj
Domain/Abstractions/: BaseSpecification.cs  Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  ISpecification.cs  IUnitOfWork.cs  PagedDapperResults.cs  PagedResults.cs  PaginationResult.cs  Result.cs
Domain/Permissions/: Permission.cs  PermissionEnum.cs  PermissionObjectValues.cs
Domain/Rentals/: DateRange.cs  IRentalRepository.cs  PriceDetail.cs  PriceService.cs  Rental.cs  RentalErrors.cs  RentalId.cs  RentalStatus.cs
Domain/Rentals/Events/: RentalCancelledDomainEvent.cs  RentalCompletedDomainEvent.cs  RentalConfirmedDomainEvent.cs  RentalRejectedDomainEvent.cs  RentalReservedDomainEvent.cs
Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
Domain/Roles/: Role.cs  RolePermission.cs
Domain/Shared/: Currency.cs  CurrencyType.cs  Enumeration.cs  PaginationParams.cs  SpecificationEntry.cs
Domain/Users/: Email.cs  IUserRepository.cs  Lastname.cs  Name.cs  PasswordHash.cs  User.cs  UserErrors.cs  UserId.cs  UserRole.cs
Domain/Users/Events/: UserCreatedDomainEvent.cs
Domain/Vehicles/: Accessory.cs  Address.cs  IVehicleRepository.cs  Model.cs  ModelList.cs  Vehicle.cs  VehicleErrors.cs  VehicleId.cs  Vin.cs
Domain/Vehicles/Specifications/: VehiclePaginationCoutingSpecification.cs  VehiclePaginationSpecification.cs
Infrastructure/: AppVehiclesDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserContext.cs
Infrastructure/Clock/: DateTimeProvider.cs
Infrastructure/Configurations/: OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RentalConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs
Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Infrastructure/Email/: EmailService.cs  GmailSettings.cs
Infrastructure/Extensions/: PaginationExtension.cs
Infrastructure/Migrations/: 20260413173810_InitialMigration.Designer.cs  20260413173810_InitialMigration.cs  AppVehiclesDbContextModelSnapshot.cs
Infrastructure/Outbox/: InvokeOutboxMessagesJob.cs  OutboxMessage.cs  OutboxMessageData.cs  OutboxOptions.cs  ProcessOutboxMessageSetup.cs
Infrastructure/Repositories/: RentalRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
Infrastructure/Specifications/: SpecificationEvaluator.cs
