<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Permissions\" />
    <Folder Include="Reviews\" />
    <Folder Include="Reviews\Events\" />
    <Folder Include="Roles\" />
    <Folder Include="Shared\" />
    <Folder Include="Users\" />
    <Folder Include="Users\Events\" />
  </ItemGroup>

</Project>
